{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'b3\'fa
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'c1\'a1\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'fa\'c7\'cf\'b5\'c7\'b8\'e9\'bc\'ad
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1 (
\f0 \'c0\'ce\'c1\'f6\'b4\'c9\'b7\'c2
\f1 )
\f0 \'c0\'cc
\f1  
\f0 \'c0\'fa\'c7\'cf\'b5\'c7\'b4\'c2
\f1  
\f0 \'c1\'fa\'c8\'af\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'b3\'eb\'c0\'ce\'c3\'fe\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'be\'ee\'b8\'b0\'c0\'cc\'b3\'aa
\f1  
\f0 \'bc\'ba\'c0\'ce\'b5\'b5
\f1  
\f0 \'b5\'e5\'b9\'b0\'b0\'d4
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\
### 
\f0 \'c4\'a1\'b8\'c5\'bf\'a1\'b5\'b5 \'c1\'be\'b7\'f9\'b0\'a1 \'c0\'d6\'b3\'aa\'bf\'e4?
\f1 \

\f0 \'c4\'a1\'b8\'c5\'c0\'c7
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f1  
\f0 \'bf\'f8\'c0\'ce\'c0\'ba
\f1  **
\f0 \'be\'cb\'c3\'f7\'c7\'cf\'c0\'cc\'b8\'d3\'ba\'b4**\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'be\'cb\'c3\'f7\'c7\'cf\'c0\'cc\'b8\'d3\'ba\'b4\'c0\'ba
\f1  
\f0 \'b3\'fa
\f1  
\f0 \'bc\'bc\'c6\'f7\'c0\'c7
\f1  
\f0 \'bc\'d5\'bb\'f3\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'b3\'fa\'bc\'bc\'c6\'f7\'b0\'a3\'c0\'c7
\f1  
\f0 \'bf\'ac\'b0\'e1\'c0\'cc
\f1  
\f0 \'c0\'fa\'c7\'cf\'b5\'c7\'b8\'e9\'bc\'ad
\f1  
\f0 \'b3\'fa\'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'bc\'d5\'bb\'f3\'b5\'c7\'b4\'c2
\f1  
\f0 \'c1\'fa\'c8\'af\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c7\'fc\'c5\'c2\'c0\'c7
\f1  
\f0 \'c4\'a1\'b8\'c5\'b7\'ce\'b4\'c2
\f1  
\f0 \'c7\'f7\'b0\'fc\'bc\'ba
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1 , 
\f0 \'c0\'fc\'bd\'c5\'bc\'ba
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'b1\'e2\'be\'ef\'b7\'c2
\f1 , 
\f0 \'bb\'e7\'b0\'ed\'b7\'c2
\f1 , 
\f0 \'c6\'c7\'b4\'dc\'b7\'c2
\f1 , 
\f0 \'be\'f0\'be\'ee
\f1  
\f0 \'b4\'c9\'b7\'c2
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d1
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'b0\'a8\'bc\'d2\'bd\'c3\'c5\'b0\'b8\'e7
\f1 , 
\f0 \'c0\'cf\'bb\'f3
\f1  
\f0 \'bb\'fd\'c8\'b0\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f0 \'c0\'cf\'bb\'f3\'bb\'fd\'c8\'b0\'b5\'b5
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\
### 
\f0 \'c4\'a1\'b7\'e1\'b0\'a1
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1\'b0\'a1\'bf\'e4
\f1 ?\

\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'be\'c6\'c1\'f7
\f1  
\f0 \'bf\'cf\'c0\'fc\'c8\'f7
\f1  
\f0 \'c4\'a1\'b7\'e1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c1\'f6\'b8\'b8
\f1 , **
\f0 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'ce
\f1  
\f0 \'c4\'a1\'b7\'e1\'bf\'cd
\f1  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f1  
\f0 \'b0\'fc\'b8\'ae**\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'bb
\f1  
\f0 \'bf\'cf\'c8\'ad\'bd\'c3\'c5\'b0\'b0\'ed
\f1  
\f0 \'bb\'ee\'c0\'c7
\f1  
\f0 \'c1\'fa\'c0\'bb
\f1  
\f0 \'b0\'b3\'bc\'b1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}