{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'b3\'fa
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'c7
\f1  
\f0 \'c1\'a1\'c1\'f8\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'a8\'bc\'d2\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'b1\'e2\'be\'ef\'b7\'c2
\f1 , 
\f0 \'bb\'e7\'b0\'ed\'b7\'c2
\f1 , 
\f0 \'c6\'c7\'b4\'dc\'b7\'c2
\f1 , 
\f0 \'c7\'e0\'b5\'bf
\f1 , 
\f0 \'b0\'a8\'c1\'a4
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'c1\'d6\'b4\'c2
\f1  
\f0 \'c1\'fa\'c8\'af\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'bf\'f8\'c0\'ce\'b0\'fa
\f1  
\f0 \'c7\'fc\'c5\'c2\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'d0\'b7\'f9\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b1\'db\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c8\'e7\'c7\'d1
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'bb
\f1  
\f0 \'bc\'d2\'b0\'b3\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'c6\'af\'c2\'a1\'b0\'fa
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'bb
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
---\
\
### 1. 
\f0 \'be\'cb\'c3\'f7\'c7\'cf\'c0\'cc\'b8\'d3\'ba\'b4
\f1 :\

\f0 \'be\'cb\'c3\'f7\'c7\'cf\'c0\'cc\'b8\'d3\'ba\'b4\'c0\'ba
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c8\'e7\'c7\'d1
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'be\'e0
\f1  60-80%
\f0 \'c0\'c7
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c8\'af\'c0\'da\'b0\'a1
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'bb
\f1  
\f0 \'b0\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'b1\'e2\'be\'ef\'b7\'c2\'b0\'fa
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b4\'c9\'b7\'c2\'c0\'c7
\f1  
\f0 \'c0\'fa\'c7\'cf\'b7\'ce
\f1  
\f0 \'c6\'af\'c2\'a1
\f1  
\f0 \'c1\'f6\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'ca\'b1\'e2\'bf\'a1\'b4\'c2
\f1  
\f0 \'b0\'a1\'ba\'ad\'bf\'ee
\f1  
\f0 \'b1\'e2\'be\'ef\'bb\'f3\'bd\'c7\'c0\'cc\'b3\'aa
\f1  
\f0 \'c8\'a5\'b5\'bf
\f1 , 
\f0 \'bd\'c3\'b0\'a3\'b0\'fa
\f1  
\f0 \'c0\'e5\'bc\'d2\'c0\'c7
\f1  
\f0 \'c8\'a5\'b5\'bf
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'cc
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b8\'e7
\f1 , 
\f0 \'c1\'a1\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'a9
\f1  
\f0 \'b8\'bb\'c0\'bb
\f1  
\f0 \'c0\'df
\f1  
\f0 \'b8\'f8\'c7\'cf\'b4\'c2
\f1 , 
\f0 \'b0\'a1\'c1\'b7
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8\'c0\'bb
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'bd\'c9\'b0\'a2\'c7\'d1
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'cc
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f1 .\
\
\
### 2. 
\f0 \'c7\'f7\'b0\'fc\'bc\'ba
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1 :\

\f0 \'c7\'f7\'b0\'fc\'bc\'ba
\f1  
\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'b3\'fa
\f1  
\f0 \'c7\'f7\'b0\'fc\'bf\'a1
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'bb\'fd\'b1\'e2\'b0\'c5\'b3\'aa
\f1  
\f0 \'c7\'f7\'be\'d7
\f1  
\f0 \'c8\'e5\'b8\'a7\'c0\'cc
\f1  
\f0 \'c1\'a6\'c7\'d1\'b5\'c7\'be\'ee
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'c4\'a1\'b8\'c5\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'ba
\f1  
\f0 \'b3\'fa\'c1\'b9\'c1\'df
\f1 , 
\f0 \'c7\'f9\'bd\'c9\'c1\'f5
\f1 , 
\f0 \'b0\'ed\'c7\'f7\'be\'d0
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c7\'f7\'b0\'fc
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'c1\'fa\'c8\'af\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'f5\'bb\'f3\'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1  
\f0 \'c0\'fa\'c7\'cf\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'b5\'ce\'c5\'eb
\f1 , 
\f0 \'bf\'ee\'b5\'bf
\f1  
\f0 \'c0\'e5\'be\'d6
\f1 , 
\f0 \'b0\'a8\'b0\'a2
\f1  
\f0 \'c0\'e5\'be\'d6
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'af
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
### 3. 
\f0 \'b7\'b9\'ba\'f1
\f1  
\f0 \'b9\'d9\'b5\'f0
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1 :\

\f0 \'b7\'b9\'ba\'f1
\f1  
\f0 \'b9\'d9\'b5\'f0
\f1  
\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'b7\'b9\'ba\'f1\'c3\'bc\'b6\'f3\'b4\'c2
\f1  
\f0 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'b4\'dc\'b9\'e9\'c1\'fa\'c0\'cc
\f1  
\f0 \'b3\'fa\'bc\'bc\'c6\'f7\'bf\'a1
\f1  
\f0 \'c3\'e0\'c0\'fb\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c6\'af\'c2\'a1
\f1  
\f0 \'c1\'f6\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'ba
\f1  
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'b0\'ed\'b7\'c9\'c0\'da\'bf\'a1\'b0\'d4\'bc\'ad
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b0\'a1\'ba\'b1\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'c0\'e5\'be\'d6\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'bd\'c3\'b0\'a2\'c0\'fb
\f1  
\f0 \'c8\'af\'b0\'a2
\f1 , 
\f0 \'bf\'ee\'b5\'bf
\f1  
\f0 \'c0\'e5\'be\'d6
\f1 , 
\f0 \'b0\'a8\'c1\'a4
\f1  
\f0 \'ba\'af\'b5\'bf
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'cc
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a1\'b2\'fb
\f1  
\f0 \'be\'cb\'c3\'f7\'c7\'cf\'c0\'cc\'b8\'d3\'ba\'b4\'b0\'fa
\f1  
\f0 \'c8\'a5\'b5\'bf\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
### 4. 
\f0 \'c0\'fc\'c1\'a4\'b0\'a2\'b5\'b5\'bc\'ba
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1 :\

\f0 \'c0\'fc\'c1\'a4\'b0\'a2\'b5\'b5\'bc\'ba
\f1  
\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'c0\'fc\'c1\'a4\'b0\'a2\'bf\'b1\'b0\'fa
\f1  
\f0 \'b0\'a1\'c3\'f8\'c8\'c4
\f1  
\f0 \'b5\'ce\'bf\'b1
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b3\'fa\'c0\'c7
\f1  
\f0 \'c0\'fc\'c1\'a4\'b0\'a2\'bf\'b1
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'bf\'b5\'bf\'aa\'bf\'a1
\f1  
\f0 \'bc\'d5\'bb\'f3\'c0\'cc
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1  
\f0 \'c0\'fa\'c7\'cf\'b8\'a6
\f1  
\f0 \'c0\'af\'b9\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'ba
\f1  
\f0 \'b0\'a8\'c1\'a4
\f1  
\f0 \'c1\'b6\'c0\'fd\'c0\'c7
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1 , 
\f0 \'bb\'e7\'c8\'b8\'c0\'fb
\f1  
\f0 \'c5\'bb\'c5\'f0
\f1 , 
\f0 \'be\'f0\'be\'ee
\f1  
\f0 \'c0\'e5\'be\'d6
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'be\'ef\'b7\'c2\'c0\'ba
\f1  
\f0 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'b8\'c1\'b8\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'e6\'c7\'e2\'c0\'cc
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
### 5. 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c0\'af\'c7\'fc
\f1 :\

\f0 \'be\'d5\'bc\'ad
\f1  
\f0 \'be\'f0\'b1\'de\'c7\'d1
\f1  
\f0 \'c0\'af\'c7\'fc
\f1  
\f0 \'bf\'dc\'bf\'a1\'b5\'b5
\f1  
\f0 \'c6\'c4\'c5\'b2\'bd\'bc\'ba\'b4
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1 , 
\f0 \'c0\'fc\'b5\'ce\'bf\'b1
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1 , 
\f0 \'c5\'a9\'b8\'ae\'c3\'f7\'c6\'e7\'c6\'ae
\f1 -
\f0 \'be\'df\'c4\'df\'ba\'b4
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'cc
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b5\'e9\'c0\'ba
\f1  
\f0 \'b0\'a2\'b0\'a2
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c1\'f5\'bb\'f3\'b0\'fa
\f1  
\f0 \'c2\'a1\'c8\'c4\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'b8\'e7
\f1 , 
\f0 \'c1\'f8\'b4\'dc\'b0\'fa
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'cc
\f1  
\f0 \'b4\'d9\'b8\'a6
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
---\
\

\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b3\'aa\'b4\'b5\'be\'ee\'c1\'f6\'b8\'e7
\f1 , 
\f0 \'b0\'a2\'b0\'a2\'c0\'ba
\f1  
\f0 \'b0\'ed\'c0\'af\'c7\'d1
\f1  
\f0 \'c6\'af\'c2\'a1\'b0\'fa
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c0\'af\'c7\'fc\'c0\'c7
\f1  
\f0 \'bd\'c4\'ba\'b0\'c0\'ba
\f1  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f1  
\f0 \'c4\'a1\'b7\'e1
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b8\'be\'e0
\f1  
\f0 \'b0\'a1\'c1\'b7
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8\'c0\'cc\'b3\'aa
\f1  
\f0 \'c4\'a3\'c1\'f6\'b0\'a1
\f1  
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'ce\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'c0\'c7\'b7\'e1
\f1  
\f0 \'c0\'fc\'b9\'ae\'b0\'a1\'bf\'cd
\f1  
\f0 \'bb\'f3\'b4\'e3\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f1  
\f0 \'c1\'f8\'b4\'dc\'c0\'bb
\f1  
\f0 \'b9\'de\'b0\'ed
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'c1\'f6\'bf\'f8\'b0\'fa
\f1  
\f0 \'b0\'fc\'b8\'ae\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'fa\'c7\'d0\'c0\'fb\'c0\'ce
\f1  
\f0 \'bf\'ac\'b1\'b8\'bf\'cd
\f1  
\f0 \'b3\'eb\'c0\'ce
\f1  
\f0 \'b0\'c7\'b0\'ad\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'ce\'bd\'c4\'c0\'cc
\f1  
\f0 \'b3\'f4\'be\'c6\'c1\'f6\'b8\'e9\'bc\'ad
\f1 , 
\f0 \'c4\'a1\'b8\'c5\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'cc\'c7\'d8\'bf\'cd
\f1  
\f0 \'c4\'a1\'b7\'e1
\f1  
\f0 \'b9\'e6\'b9\'fd\'b5\'b5
\f1  
\f0 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'df\'c0\'fc\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}