{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'c1\'f8\'c7\'e0\'bc\'ba
\f1  
\f0 \'b3\'fa
\f1  
\f0 \'c1\'fa\'c8\'af\'c0\'b8\'b7\'ce
\f1 , 
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'b1\'e2\'be\'ef\'b7\'c2\'b0\'fa
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'c7
\f1  
\f0 \'c0\'fa\'c7\'cf\'b8\'a6
\f1  
\f0 \'c6\'af\'c2\'a1\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b1\'db\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c4\'a1\'b8\'c5\'c0\'c7
\f1  
\f0 \'c1\'d6\'bf\'e4
\f1  
\f0 \'c1\'f5\'bb\'f3\'b5\'e9\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed
\f1 , 
\f0 \'c1\'b6\'b1\'e2\'bf\'a1
\f1  
\f0 \'b9\'df\'b0\'df\'c7\'cf\'b0\'ed
\f1  
\f0 \'b4\'eb\'c3\'b3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'cc
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'e9\'c0\'bb
\f1  
\f0 \'bc\'d2\'b0\'b3\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
---\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 ### 
\f0 \expnd0\expndtw0\kerning0
\'b1\'e2\'be\'ef\'b7\'c2\'c0\'c7
\f1  
\f0 \'b0\'a8\'bc\'d2
\f1 \
\ls1\ilvl0
\f0 \'c4\'a1\'b8\'c5\'c0\'c7
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c0\'cf\'c2\'ef
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'f5\'bb\'f3
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'b4\'c2
\f1  
\f0 \'b1\'e2\'be\'ef\'b7\'c2\'c0\'c7
\f1  
\f0 \'c0\'fa\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'c0\'cf\'bb\'f3
\f1  
\f0 \'bb\'fd\'c8\'b0\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b1\'e2\'be\'ef\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'cc\'c0\'fc\'c0\'c7
\f1  
\f0 \'b1\'e2\'be\'ef\'c0\'bb
\f1  
\f0 \'c8\'b8\'bb\'f3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb
\f1  
\f0 \'b0\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1 \
\ls1\ilvl0
\f0 \'b1\'e2\'be\'ef\'b7\'c2\'c0\'c7
\f1  
\f0 \'b0\'a8\'bc\'d2\'b4\'c2
\f1  
\f0 \'c1\'a1\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bd\'c9\'c7\'d8\'c1\'f6\'b8\'e7
\f1 , 
\f0 \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'ce
\f1  
\f0 \'b1\'e2\'be\'ef\'b5\'b5
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \
### 
\f0 \expnd0\expndtw0\kerning0
\'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'c7
\f1  
\f0 \'c0\'fa\'c7\'cf
\f1 \
\ls1\ilvl0
\f0 \'c4\'a1\'b8\'c5\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'c7
\f1  
\f0 \'c0\'fa\'c7\'cf\'b8\'a6
\f1  
\f0 \'b5\'bf\'b9\'dd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'bb\'e7\'b0\'ed\'b7\'c2
\f1 , 
\f0 \'c1\'fd\'c1\'df\'b7\'c2
\f1 , 
\f0 \'c6\'c7\'b4\'dc\'b7\'c2
\f1 , 
\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1
\f1  
\f0 \'b4\'c9\'b7\'c2
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c0\'ce\'c1\'f6\'c0\'fb\'c0\'ce
\f1  
\f0 \'b1\'e2\'b4\'c9\'bf\'a1
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'c1\'dd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'cf\'b5\'e9\'c0\'bb
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb
\f1  
\f0 \'b0\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1 \
\ls1\ilvl0
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'bb
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b0\'e8\'c8\'b9\'c0\'bb
\f1  
\f0 \'bc\'bc\'bf\'ec\'b4\'c2
\f1  
\f0 \'b0\'cd\'bf\'a1\'b5\'b5
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb
\f1  
\f0 \'b4\'c0\'b3\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \
### 
\f0 \expnd0\expndtw0\kerning0
\'be\'f0\'be\'ee
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'c7
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1 \
\ls1\ilvl0
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'be\'f0\'be\'ee\'c0\'fb\'c0\'ce
\f1  
\f0 \'b9\'ae\'c1\'a6\'bf\'cd
\f1  
\f0 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'c7
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb
\f1  
\f0 \'b0\'e6\'c7\'e8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'bb\'c0\'bb
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'cc
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'bb\'d3\'b8\'b8
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1 , 
\f0 \'b1\'db\'be\'b2\'b1\'e2\'bf\'cd
\f1  
\f0 \'c0\'d0\'b1\'e2\'bf\'a1\'b5\'b5
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'bb\'fd\'b1\'e6
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \
\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'e7\'b6\'f7\'b0\'fa\'c0\'c7
\f1  
\f0 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'cc
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'f6\'b0\'ed
\f1 , 
\f0 \'bc\'d2\'c5\'eb\'c0\'c7
\f1  
\f0 \'c0\'e5\'ba\'ae\'c0\'bb
\f1  
\f0 \'b0\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \
### 
\f0 \expnd0\expndtw0\kerning0
\'b0\'f8\'b0\'a3
\f1  
\f0 \'c0\'ce\'bd\'c4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b9\'e6\'c7\'e2
\f1  
\f0 \'b0\'a8\'b0\'a2\'c0\'c7
\f1  
\f0 \'bc\'d5\'bb\'f3
\f1 \
\ls1\ilvl0
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'b0\'f8\'b0\'a3
\f1  
\f0 \'c0\'ce\'bd\'c4
\f1  
\f0 \'b4\'c9\'b7\'c2\'b0\'fa
\f1  
\f0 \'b9\'e6\'c7\'e2
\f1  
\f0 \'b0\'a8\'b0\'a2\'bf\'a1
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'b0\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'c0\'cd\'bc\'f7\'c7\'d1
\f1  
\f0 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'b1\'e6\'c0\'bb
\f1  
\f0 \'c0\'d2\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'c8\'b0\'b5\'bf\'c0\'bb
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'a5\'b6\'f5\'c0\'bb
\f1  
\f0 \'b0\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'ce
\f1 \
\ls1\ilvl0
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'c8\'af\'c0\'da\'c0\'c7
\f1  
\f0 \'be\'c8\'c0\'fc\'bf\'a1
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f0 \'c1\'d6\'c0\'c7\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 ### 
\f0 \expnd0\expndtw0\kerning0
\'c7\'e0\'b5\'bf
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bc\'ba\'b0\'dd
\f1  
\f0 \'ba\'af\'c8\'ad
\f1 \
\ls1\ilvl0
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'c7\'e0\'b5\'bf
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bc\'ba\'b0\'dd\'c0\'c7
\f1  
\f0 \'ba\'af\'c8\'ad\'b8\'a6
\f1  
\f0 \'b0\'e6\'c7\'e8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'fc\'b0\'fa\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c7\'e0\'b5\'bf
\f1  
\f0 \'c6\'d0\'c5\'cf\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'bb\'e7\'c8\'b8\'c0\'fb\'c0\'ce
\f1  
\f0 \'b1\'d4\'c4\'a2\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'cc\'c7\'d8\'b7\'c2\'c0\'cc
\f1  
\f0 \'b0\'a8\'bc\'d2\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1 , 
\f0 \'b0\'a8\'c1\'a4
\f1  
\f0 \'c1\'b6\'c0\'fd\'bf\'a1
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb
\f1  
\f0 \'b0\'de\'b0\'ed
\f1 , 
\f0 \'b1\'de\'c7\'d1
\f1  
\f0 \'b3\'eb\'c3\'e2
\f1 , 
\f0 \'bf\'ec\'bf\'ef
\f1 , 
\f0 \'ba\'d2\'be\'c8
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'cc
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'af
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\
### 
\f0 \cb3 \'c0\'cf\'bb\'f3
\f1  
\f0 \'bb\'fd\'c8\'b0
\f1  
\f0 \'b5\'bf\'c0\'db\'c0\'c7
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2
\f1 \
\ls1\ilvl0
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f0 \'c0\'cf\'bb\'f3
\f1  
\f0 \'bb\'fd\'c8\'b0
\f1  
\f0 \'b5\'bf\'c0\'db\'bf\'a1
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb
\f1  
\f0 \'b0\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , 
\f0 \'bf\'ca
\f1  
\f0 \'c0\'d4\'b1\'e2
\f1 , 
\f0 \'bd\'c4\'bb\'e7
\f1  
\f0 \'c1\'d8\'ba\'f1
\f1 , 
\f0 \'b8\'f1\'bf\'e5
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'b5\'bf\'c0\'db\'c0\'cc
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'ef
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'c7
\f1  
\f0 \'c0\'fa\'c7\'cf\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1 \
\ls1\ilvl0
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'ba\'b8\'c8\'a3\'c0\'da\'b3\'aa
\f1  
\f0 \'b0\'a3\'ba\'b4\'c0\'ce\'c0\'c7
\f1  
\f0 \'c1\'f6\'bf\'f8\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 ### 
\f0 \expnd0\expndtw0\kerning0
\'bb\'e7\'c8\'b8\'c0\'fb
\f1  
\f0 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'c7 \'ba\'af\'c8\'ad
\f1 \
\ls2\ilvl0
\f0 \'c4\'a1\'b8\'c5
\f1  
\f0 \'c8\'af\'c0\'da\'b4\'c2
\f1  
\f0 \'bb\'e7\'c8\'b8\'c0\'fb\'c0\'ce
\f1  
\f0 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'b0\'fa
\f1  
\f0 \'bb\'e7\'c8\'b8\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'fc\'b0\'e8\'bf\'a1
\f1  
\f0 \'ba\'af\'c8\'ad\'b8\'a6
\f1  
\f0 \'ba\'b8\'c0\'cf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'c0\'fc\'bf\'a1
\f1  
\f0 \'b0\'fc\'bd\'c9\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'b3\'b4\'f8
\f1  
\f0 \'c8\'b0\'b5\'bf\'c0\'cc\'b3\'aa
\f1  
\f0 \'c3\'eb\'b9\'cc\'bf\'a1
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0 \'b0\'fc\'bd\'c9\'c0\'bb
\f1  
\f0 \'b0\'ae\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b0\'a1\'c1\'b7
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8\'b0\'fa\'c0\'c7
\f1  
\f0 \'b0\'fc\'b0\'e8\'b0\'a1
\f1 \
\ls2\ilvl0
\f0 \'ba\'af\'c8\'ad\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'ce\'c1\'f6\'c0\'fb\'c0\'ce
\f1  
\f0 \'ba\'af\'c8\'ad\'bf\'cd
\f1  
\f0 \'b0\'a8\'c1\'a4\'c0\'fb\'c0\'ce
\f1  
\f0 \'ba\'af\'c8\'ad\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
---\
\
\'c4\'a1\'b8\'c5\'c0\'c7
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c1\'f5\'bb\'f3\'b5\'e9\'c0\'ba
\f1  
\f0 \'b0\'b3\'c0\'ce\'b8\'b6\'b4\'d9
\f1  
\f0 \'b4\'d9\'b8\'a6
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f0 \'c4\'a1\'b8\'c5\'c0\'c7
\f1  
\f0 \'c0\'af\'c7\'fc\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b4\'d9\'b8\'a6
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c1\'f5\'bb\'f3\'b5\'e9\'c0\'bb
\f1  
\f0 \'c1\'b6\'b1\'e2\'bf\'a1
\f1  
\f0 \'b9\'df\'b0\'df\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'ce\'c1\'f6\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'b6\'c4\'a1\'b8\'a6
\f1  
\f0 \'c3\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1 , 
\f0 \'c8\'af\'c0\'da\'bf\'cd
\f1  
\f0 \'b0\'a1\'c1\'b7\'c0\'c7
\f1  
\f0 \'bb\'ee\'c0\'c7
\f1  
\f0 \'c1\'fa\'c0\'bb
\f1  
\f0 \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b8\'be\'e0
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c1\'f5\'bb\'f3\'b5\'e9\'c0\'bb
\f1  
\f0 \'b0\'fc\'c2\'fb\'c7\'d1\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'c0\'c7\'b7\'e1
\f1  
\f0 \'c0\'fc\'b9\'ae\'b0\'a1\'bf\'cd
\f1  
\f0 \'bb\'f3\'b4\'e3\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f1  
\f0 \'c6\'f2\'b0\'a1\'bf\'cd
\f1  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f1  
\f0 \'c4\'a1\'b7\'e1
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f0 \'c5\'bd\'bb\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .}