{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'a1\'b8\'c5\'b4\'c2 \'bf\'cf\'c4\'a1\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'fa\'c8\'af\'c0\'cf\'b1\'ee\'bf\'e4? \'be\'c8\'c5\'b8\'b1\'f5\'b0\'d4\'b5\'b5, \'c4\'a1\'b8\'c5\'b4\'c2 \'c7\'f6\'c0\'e7\'b7\'ce\'bc\'ad\'b4\'c2 \'bf\'cf\'c0\'fc\'c7\'d1 \'c4\'a1\'c0\'af\'b0\'a1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'fa\'c8\'af\'c0\'d4\'b4\'cf\'b4\'d9. 
\f1 \uc0\u55358 \u56690 
\f0  \'b1\'d7\'b7\'af\'b3\'aa \'b2\'d9\'c1\'d8\'c7\'d1 \'c4\'a1\'b7\'e1\'b8\'a6 \'ba\'b4\'c7\'e0\'c7\'cf\'b8\'e9 \'c4\'a1\'b8\'c5\'c0\'c7 \'c1\'f8\'c7\'e0\'bc\'d3\'b5\'b5\'b8\'a6 \'b4\'ca\'c3\'df\'b0\'ed \'bb\'ee\'c0\'c7 \'c1\'fa\'c0\'bb \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b1\'db\'bf\'a1\'bc\'ad\'b4\'c2 \'c4\'a1\'b8\'c5 \'c4\'a1\'b7\'e1\'c0\'c7 \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'be\'b7\'f9\'b8\'a6 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed, \'c4\'a1\'b8\'c5 \'c8\'af\'c0\'da\'c0\'c7 \'bb\'ee\'c0\'c7 \'c1\'fa\'c0\'bb \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c7\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'bb \'bc\'d2\'b0\'b3\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9!\
\
---\
## \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce \'c4\'a1\'b7\'e1\
### \'be\'e0\'b9\'b0 \'c4\'a1\'b7\'e1\
\'be\'cb\'c3\'f7\'c7\'cf\'c0\'cc\'b8\'d3\'ba\'b4 \'b9\'d7 \'c0\'cf\'ba\'ce \'c4\'a1\'b8\'c5 \'c0\'af\'c7\'fc\'c0\'c7 \'c4\'a1\'b7\'e1\'bf\'a1\'b4\'c2 \'c4\'a1\'b8\'c5 \'c1\'f5\'bb\'f3\'c0\'bb \'bf\'cf\'c8\'ad\'c7\'cf\'b0\'ed \'c1\'f8\'c7\'e0\'c0\'bb \'b4\'ca\'c3\'df\'b1\'e2 \'c0\'a7\'c7\'d8 **\'be\'e0\'b9\'b0**\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'c4\'dd\'b8\'b0 \'bf\'a1\'bd\'ba\'c5\'d7\'b6\'f3\'c1\'a6 \'be\'ef\'c1\'a6\'c1\'a6\'bf\'cd \'b8\'e2\'c5\'b8\'b9\'ce, \'b1\'db\'b7\'e7\'c5\'bd\'bb\'ea \'b5\'ee\'c0\'c7 \'be\'e0\'b9\'b0\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'be\'e0\'b9\'b0\'c0\'ba **\'b3\'fa \'b3\'bb \'bd\'c5\'b0\'e6\'c0\'fc\'b4\'de\'b9\'b0\'c1\'fa**\'c0\'c7 \'bc\'f6\'c1\'d8\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'cf\'bf\'a9 \'b1\'e2\'be\'ef\'b7\'c2\'b0\'fa \'c0\'ce\'c1\'f6 \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf2 ### \'c0\'ce\'c1\'f6
\f2  
\f0 \'c8\'c6\'b7\'c3
\f2  \
\

\f0 \'c0\'ce\'c1\'f6
\f2  
\f0 \'c8\'c6\'b7\'c3\'c0\'ba
\f2  
\f0 \'c4\'a1\'b8\'c5
\f2  
\f0 \'c8\'af\'c0\'da\'c0\'c7
\f2  **
\f0 \'c0\'ce\'c1\'f6
\f2  
\f0 \'b4\'c9\'b7\'c2**\'c0\'bb
\f2  
\f0 \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b4\'c2
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c0\'ce\'c1\'f6 \'c8\'c6\'b7\'c3\'c0\'ba
\f2  
\f0 \'b1\'e2\'be\'ef\'b7\'c2
\f2 , 
\f0 \'bb\'e7\'b0\'ed\'b7\'c2
\f2 , 
\f0 \'be\'f0\'be\'ee
\f2  
\f0 \'b4\'c9\'b7\'c2
\f2 , 
\f0 \'b9\'ae\'c1\'a6
\f2  
\f0 \'c7\'d8\'b0\'e1
\f2  
\f0 \'b4\'c9\'b7\'c2
\f2  
\f0 \'b5\'ee\'c0\'bb
\f2  
\f0 \'b0\'ad\'c8\'ad\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'c6\'af\'ba\'b0\'c8\'f7
\f2  
\f0 \'bc\'b3\'b0\'e8\'b5\'c8
\f2  
\f0 \'c8\'c6\'b7\'c3
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bf\'b9\'b8\'a6
\f2  
\f0 \'b5\'e9\'be\'ee
\f2 , 
\f0 \'b3\'fa
\f2  
\f0 \'c8\'c6\'b7\'c3
\f2  
\f0 \'b0\'d4\'c0\'d3
\f2 , 
\f0 \'c6\'db\'c1\'f1
\f2 , 
\f0 \'b1\'e2\'be\'ef
\f2  
\f0 \'bf\'ac\'bd\'c0
\f2  
\f0 \'b5\'ee\'c0\'cc
\f2  
\f0 \'c0\'cc\'bf\'a1
\f2  
\f0 \'c7\'d8\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c4\'a1\'b8\'c5
\f2  
\f0 \'bf\'b9\'b9\'e6\'be\'db\'c0\'ce
\f2  
\f0 \'bf\'a7\'c4\'a1\'bf\'a1\'b5\'b5
\f2  
\f0 \'b3\'fa\'c8\'c6\'b7\'c3\'c0\'bb \'c0\'a7\'c7\'d1 `\'c4\'fb\'c1\'ee`\'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'c0\'b8\'b4\'cf \'c0\'cc\'bf\'eb\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4!\

\f2 \

\f0 #\cf2 \cb3 ## \'b9\'b0\'b8\'ae\'c4\'a1\'b7\'e1\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \'c4\'a1\'b8\'c5 \'c8\'af\'c0\'da\'b4\'c2 \'bf\'ee\'b5\'bf \'b1\'e2\'b4\'c9 \'b9\'d7 \'c0\'cf\'bb\'f3 \'bb\'fd\'c8\'b0 \'b5\'bf\'c0\'db\'bf\'a1 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb \'b0\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b9\'b0\'b8\'ae\'c4\'a1\'b7\'e1\'b4\'c2 **\'c8\'af\'c0\'da\'c0\'c7 \'bf\'ee\'b5\'bf \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'e2\'bb\'f3**\'bd\'c3\'c5\'b4\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'cf\'bb\'f3 \'bb\'fd\'c8\'b0\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \cf2 \cb3 \
\
## \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'ce \'c4\'a1\'b7\'e1\
### \'bd\'c9\'b8\'ae\'c0\'fb \'c1\'f6\'bf\'f8\'b0\'fa \'bb\'f3\'b4\'e3:\
\'c4\'a1\'b8\'c5 \'c8\'af\'c0\'da\'bf\'cd \'b0\'a1\'c1\'b7\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'bd\'c9\'b8\'ae\'c0\'fb \'c1\'f6\'bf\'f8\'c0\'ba \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'f3\'b4\'e3\'bb\'e7\'b3\'aa \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'da\'bf\'cd\'c0\'c7 \'bb\'f3\'b4\'e3 \'bc\'bc\'bc\'c7\'c0\'ba \'c8\'af\'c0\'da\'bf\'cd \'b0\'a1\'c1\'b7\'b5\'e9\'c0\'c7 \'c1\'a4\'bc\'ad\'c0\'fb\'c0\'ce \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'bf\'cd \'ba\'ce\'b4\'e3\'c0\'bb \'b0\'e6\'b0\'a8\'bd\'c3\'c4\'d1 \'c1\'d9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'b1\'b3\'c0\'b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c4\'a1\'b8\'c5 \'b0\'fc\'b7\'c3 \'c1\'f6\'bf\'f8 \'b1\'d7\'b7\'ec\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'cf\'bf\'a9 \'c1\'a4\'ba\'b8 \'b0\'f8\'c0\'af\'bf\'cd \'bb\'f3\'c8\'a3 \'c1\'f6\'bf\'f8\'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'c9\'b8\'ae\'c0\'fb\'c0\'ce \'be\'c8\'c1\'a4\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
### \'c8\'af\'b0\'e6 \'c1\'b6\'bc\'ba\
\'c4\'a1\'b8\'c5 \'c8\'af\'c0\'da\'c0\'c7 \'c1\'d6\'ba\'af \'c8\'af\'b0\'e6\'c0\'bb \'c1\'b6\'bc\'ba\'c7\'cf\'bf\'a9 \'be\'c8\'c1\'a4\'b0\'a8\'b0\'fa \'c6\'ed\'be\'c8\'c7\'d4\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'c4\'a1\'b8\'c5 \'c8\'af\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'a3\'c8\'af\'b0\'e6\'c0\'fb\'c0\'ce \'b0\'f8\'b0\'a3 \'c1\'b6\'bc\'ba, \'be\'c8\'c0\'fc\'c7\'d1 \'b0\'a1\'c1\'a4 \'c8\'af\'b0\'e6 \'b1\'b8\'c3\'e0, \'c0\'cf\'c1\'a4\'c7\'d1 \'c0\'cf\'bb\'f3 \'bb\'fd\'c8\'b0 \'c6\'d0\'c5\'cf \'c1\'a6\'b0\'f8 \'b5\'ee\'c0\'ba \'c8\'af\'c0\'da\'c0\'c7 \'be\'c8\'c1\'a4\'b0\'a8\'c0\'bb \'c1\'f5\'c1\'f8\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\
\
---\
\
\'c4\'a1\'b8\'c5 \'c4\'a1\'b7\'e1\'bf\'a1\'b4\'c2 \'be\'e0\'b9\'b0 \'c4\'a1\'b7\'e1, \'bd\'c9\'b8\'ae\'c0\'fb \'c1\'f6\'bf\'f8\'b0\'fa \'bb\'f3\'b4\'e3, \'c0\'ce\'c1\'f6 \'c0\'e7\'c8\'b0 \'c8\'c6\'b7\'c3, \'b9\'b0\'b8\'ae\'c4\'a1\'b7\'e1, \'c8\'af\'b0\'e6 \'c1\'b6\'bc\'ba \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'a1\'b7\'e1\'bf\'cd \'b0\'fc\'b8\'ae \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'ba \'c8\'af\'c0\'da\'c0\'c7 \'bb\'ee\'c0\'c7 \'c1\'fa\'c0\'bb \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b0\'ed, \'c8\'af\'c0\'da\'bf\'cd \'b0\'a1\'c1\'b7\'b5\'e9\'c0\'cc \'c4\'a1\'b8\'c5\'b7\'ce\'ba\'ce\'c5\'cd \'c3\'d6\'b4\'eb\'c7\'d1\'c0\'c7 \'c1\'f6\'bf\'f8\'b0\'fa \'b5\'b9\'ba\'bd\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'dd\'b4\'cf\'b4\'d9. 
\f1 \uc0\u9786 \u65039 }